<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suite</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<header>
    <section id="header-1">
        <div><img src="./svg/suitesvg.svg" alt="suite"></div>
        <button class="button">Request Bete Access</button>
    </section>
</header>

<body id="body">
    <main id="main">
        <div id="section-1">
            <section class="sec-2">
                <section class="mainline">
                    <img class="img1" src="./svg/line-1.svg" alt="curveLine">
                    <p >A <b>super solution</b> <br> for your <b>business</b></p>
                </section>
                <p class="quote">Our marketing and sales automations help you scale your outreach to
                get more leads for your company.
                </p>
                <button class="button1"  >Request Beta Access</button>
            </section>
            <section>
                <img src="./svg/phone.png" alt="iphone">
            </section>
            <section class="states">
                <div class="mar">
                    <p class="p1">2K+</p>
                    <p class="p2">COMPANIES</p>
                </div>
                <div class="mar">
                    <p class="p1">8</p>
                    <p class="p2">LANGUAGES</p>
                </div>
                <div class="mar">
                    <p class="p1">1.2M</p>
                    <p class="p2">LEADS</p>
                </div>
            </section>
        </div>
        &nbsp;
        <div id="div-2">
            <section id="img2">
                <img src="./svg/man.png" alt="">
            </section>
            <section>
                <img src="./svg/line-2.svg" alt="line2">
            </section>
            <section class="text">
                <p class="p1">It just <b>works.</b></p><br>
                <p>"I  really like how it is an all-in-one solution 
                    that handle many of the tasks that you would normally need separate tools to do the same job. 
                    This thing is a miracle worker."</p>
                    <br>
                <p><b>Jeremy Robinson</b> <br><br> CMO, Fylo</p>
            </section>
        </div>
</main>
</body>
<footer>
    <div id="footer">
        <div><img src="./svg/suitesvg.svg" alt="suite"></div>
    <p>&copy;Copyrights-Suite</p>
    <section id="social">
        <a href="facebook.com"><img src="./svg/facebook.svg" alt="facebook"></a>
        <a href="twitter.com"><img src="./svg/twitter-x.svg" alt="facebook"></a>
        <a href="instagram.com"><img src="./svg/instagram.svg" alt="facebook"></a>
    </section>
    </div>
</footer>
<div id="footer-1">
</div>

</html>